# javapoz9-jsp-servlety

./: pom.xml
src/main/java/com/sda/: CalcFormServlet.java  CalcServlet.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
